<div id="dashboard">
    <div class="top-nav">
        <div onclick="leftNavShow(true)"><i class="fa-solid fa-bars"></i></div>
    </div>
    <div class="antrian-top">lkjasd</div>
    <div id="left-nav" class="">
        <div class="my-3 nav-user">
            <div class="mb-2" id="user-fullname">dr. Argadia Yuniriyadi, SpA</div>
            <button class="btn btn-danger w-100" onclick="logout()">Keluar</button>
        </div>
        <div class="nav-close" onclick="leftNavShow(false)">
            <i class="fa-regular fa-circle-xmark"></i>
        </div>
        <div class="nav-list">
            <i class="fa-solid fa-house"></i>
            <div class="nav-hidden">Dashboard</div>
        </div>
        <div class="nav-list">
            <i class="fa-solid fa-user-plus"></i>
            <div class="nav-hidden">Pasien Baru</div>
        </div>
        <div class="nav-list">
            <i class="fa-solid fa-user-group"></i>
            <div class="nav-hidden">Antrian</div>
        </div>
        <div class="nav-list">
            <i class="fa-solid fa-print"></i>
            <div class="nav-hidden">Cetak</div>
        </div>
        <div class="nav-list">
            <i class="fa-solid fa-gear"></i>
            <div class="nav-hidden">Setting</div>
        </div>
    </div>
    <div id="central-dashboard">a</div>
</div>